@font-face {
    font-family:'Montserrat-Regular';
	src:url('../fonts/Montserrat-Regular.eot');
    src:url('../fonts/Montserrat-Regular.eot') format('embedded-opentype'),
        url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff'),
        url('../fonts/Montserrat-Regular.ttf') format('truetype'),
        url('../fonts/Montserrat-Regular.svg') format('svg');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'Montserrat-Bold';
	src:url('../fonts/Montserrat-Bold.eot');
    src:url('../fonts/Montserrat-Bold.eot') format('embedded-opentype'),
        url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff'),
        url('../fonts/Montserrat-Bold.ttf') format('truetype'),
        url('../fonts/Montserrat-Bold.svg') format('svg');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'notoserif';
	src:url('../fonts/notoserif.eot');
    src:url('../fonts/notoserif.eot') format('embedded-opentype'),
        url('../fonts/notoserif.woff2') format('woff2'),
        url('../fonts/notoserif.woff') format('woff'),
        url('../fonts/notoserif.ttf') format('truetype'),
        url('../fonts/notoserif.svg') format('svg');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'NotoSerif-Bold';
	src:url('../fonts/NotoSerif-Bold.eot');
    src:url('../fonts/NotoSerif-Bold.eot') format('embedded-opentype'),
        url('../fonts/NotoSerif-Bold.woff2') format('woff2'),
        url('../fonts/NotoSerif-Bold.woff') format('woff'),
        url('../fonts/NotoSerif-Bold.ttf') format('truetype'),
        url('../fonts/NotoSerif-Bold.svg') format('svg');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'NotoSerif-Italic';
	src:url('../fonts/NotoSerif-Italic.eot');
    src:url('../fonts/NotoSerif-Italic.eot') format('embedded-opentype'),
        url('../fonts/NotoSerif-Italic.woff2') format('woff2'),
        url('../fonts/NotoSerif-Italic.woff') format('woff'),
        url('../fonts/NotoSerif-Italic.ttf') format('truetype'),
        url('../fonts/NotoSerif-Italic.svg') format('svg');
    font-weight:normal;
    font-style:normal;
}